stages:
  - build
  - test

fmt:
  image: golang:latest
  stage: test
  script: 
    - go get -u golang.org/x/lint/golint
    - test -z "$(gofmt -s -l -d $(find . -name '*.go' -type f -print) | tee /dev/stderr)"

test:
  image: golang:latest
  stage: test
  script:
    - go get github.com/gin-gonic/gin
    - go get github.com/stretchr/testify/assert
    - go test ./...
